# GameStore

./: GameStore.sln  README.md
GameStore.Application/: ApplicationServiceRegistration.cs  GameStore.Application.csproj
GameStore.Application/Cache/: CacheService.cs  ICacheService.cs
GameStore.Application/DTOs/CartDTO/: CartCommandsDTO.cs  CartRetrieveDTO.cs
GameStore.Application/DTOs/CartDTO/Validators/: CartCommandsDTOValidator.cs
GameStore.Application/DTOs/CategoryDTO/: CategoriesRetrieveDTO.cs  CategoryDTO.cs  CategoryRetrieveDTO.cs  CategoryUpdateDTO.cs  GameByCategoryRetrieveDTO.cs
GameStore.Application/DTOs/CategoryDTO/Validators/: CategoryUpdateDTOValidator.cs
GameStore.Application/DTOs/GameDTO/: GameUploadDTO.cs  GameUploadUpdateDTO.cs  GamesRetrieveDTO.cs
GameStore.Application/DTOs/GameDTO/Validators/: GameUploadUpdateDTOValidator.cs
GameStore.Application/DTOs/LibraryDTO/: LibraryRetrieveDTO.cs
GameStore.Application/DTOs/SystemRequirementsDTO/: SystemRequirementsRetrieveDTO.cs  SystemRequirementsUploadDTO.cs  SystemRequirementsUploadUpdateDTO.cs
GameStore.Application/DTOs/SystemRequirementsDTO/Validators/: SystemReqUploadUpdateDTOValidator.cs
GameStore.Application/DTOs/TransactionDTO/: FIllBalanceTransactionDTO.cs  TransactionRetrieveDTO.cs
GameStore.Application/DTOs/TransactionDTO/Validators/: FillBalanceTransactionDTOValidator.cs
GameStore.Application/DTOs/UserDTO/: LoginUserDTO.cs  RegisterUserDTO.cs
GameStore.Application/DTOs/UserDTO/Validators/: RegisterUserDTOValidator.cs
GameStore.Application/DTOs/WishlistDTO/: WishlistRetrieveDTO.cs  WishlistUploadDTO.cs
GameStore.Application/DTOs/WishlistDTO/Validators/: WishlistUploadDTOValidator.cs
GameStore.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GameStore.Application/Profiles/: MappingProfile.cs
GameStore.Application/Services/Authentication/Handles/Commands/: LoginHandler.cs  RegisterHandler.cs
GameStore.Application/Services/Authentication/Requests/Commands/: LoginRequest.cs  RegisterRequest.cs
GameStore.Application/Services/Carts/Handles/Commands/: AddGameToCartHandler.cs  CheckoutGamesHandler.cs  RemoveAllGamesFromCartHandler.cs  RemoveGameFromCartHandler.cs
GameStore.Application/Services/Carts/Handles/Queries/: GetCartGamesHandler.cs
GameStore.Application/Services/Carts/Requests/Commands/: AddGameToCartRequest.cs  CheckoutGamesRequest.cs  RemoveAllGamesFromCartRequest.cs  RemoveGameFromCartRequest.cs
GameStore.Application/Services/Carts/Requests/Queries/: GetCartGamesRequest.cs
GameStore.Application/Services/Categories/Handles/Commands/: AddCategoryHandler.cs  DeleteCategoryHandler.cs  UpdateCategoryHandler.cs
GameStore.Application/Services/Categories/Handles/Queries/: GetAllCategoriesHandler.cs  GetAllGamesByCategoryHandler.cs  GetCategoryByIdHandler.cs
GameStore.Application/Services/Categories/Requests/Commands/: AddCategoryRequest.cs  DeleteCategoryRequest.cs  UpdateCategoryRequest.cs
GameStore.Application/Services/Categories/Requests/Queries/: GetAllCategoriesRequest.cs  GetAllGamesByCategoryRequest.cs  GetCategoryByIdRequest.cs
GameStore.Application/Services/SystemRequirements/Handles/Commands/: AddSystemRequirementsHandler.cs  UpdateSystemRequirementsHandler.cs
GameStore.Application/Services/SystemRequirements/Handles/Queries/: GetSystemRequirementsForGameHandler.cs
GameStore.Application/Services/SystemRequirements/Requests/Commands/: AddSystemRequirementsRequest.cs  UpdateSystemRequirementsRequest.cs
GameStore.Application/Services/SystemRequirements/Requests/Queries/: GetSystemRequirementsForGameRequest.cs
GameStore.Application/Services/Transactions/Handles/Commands/: FillBalanceByUserIdHandler.cs
GameStore.Application/Services/Transactions/Handles/Queries/: GetAllTransactionsByUserIdHandler.cs  GetUserBalanceHandler.cs
GameStore.Application/Services/Transactions/Requests/Commands/: FillBalanceByUserIdRequest.cs
GameStore.Application/Services/Transactions/Requests/Queries/: GetAllTransactionsByUserIdRequest.cs  GetUserBalanceRequest.cs
GameStore.Application/Services/VideoGames/Handles/Commands/: AddGameHandler.cs  DeleteGameHandler.cs  UpdateGameHandler.cs
GameStore.Infrastructure/: GameStore.Infrastructure.csproj  (+2 more)
(+69 files in other folders)
